{
  "name": "@jvpdls/seo-tools",
  "version": "0.4.0",
  "description": "Type-safe SEO utilities for JavaScript and TypeScript: slugs, SERP meta, metadata extraction, image audits, robots.txt analysis, sitemap parsing, schema markup, URL normalization, and more. Zero dependencies, ESM.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./text": {
      "types": "./dist/domains/text/index.d.ts",
      "import": "./dist/domains/text/index.js"
    },
    "./headings": {
      "types": "./dist/domains/headings/index.d.ts",
      "import": "./dist/domains/headings/index.js"
    },
    "./url": {
      "types": "./dist/domains/url/index.d.ts",
      "import": "./dist/domains/url/index.js"
    },
    "./serp": {
      "types": "./dist/domains/serp/index.d.ts",
      "import": "./dist/domains/serp/index.js"
    },
    "./html": {
      "types": "./dist/domains/html/index.d.ts",
      "import": "./dist/domains/html/index.js"
    },
    "./meta": {
      "types": "./dist/domains/meta/index.d.ts",
      "import": "./dist/domains/meta/index.js"
    },
    "./images": {
      "types": "./dist/domains/images/index.d.ts",
      "import": "./dist/domains/images/index.js"
    },
    "./robots": {
      "types": "./dist/domains/robots/index.d.ts",
      "import": "./dist/domains/robots/index.js"
    },
    "./sitemap": {
      "types": "./dist/domains/sitemap/index.d.ts",
      "import": "./dist/domains/sitemap/index.js"
    },
    "./schema": {
      "types": "./dist/domains/schema/index.d.ts",
      "import": "./dist/domains/schema/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "prepack": "npm run build",
    "lint": "eslint ."
  },
  "keywords": [
    "seo",
    "seo-tools",
    "seo-utilities",
    "on-page-seo",
    "content-seo",
    "technical-seo",
    "serp",
    "serp-analysis",
    "meta-title",
    "meta-description",
    "meta-tags",
    "canonical-tag",
    "meta-robots",
    "slug",
    "slugify",
    "permalink",
    "keyword-density",
    "reading-time",
    "headings",
    "heading-structure",
    "url-normalize",
    "canonical-url",
    "utm",
    "utm-builder",
    "tracking-params",
    "html-cleaner",
    "link-analysis",
    "internal-links",
    "image-seo",
    "image-alt",
    "robots",
    "robots-txt",
    "crawl-directives",
    "sitemap",
    "sitemap-parser",
    "xml-sitemap",
    "indexability",
    "json-ld",
    "structured-data",
    "schema-markup",
    "schema-org",
    "cms",
    "content-editor",
    "typescript",
    "javascript",
    "esm",
    "tree-shakeable",
    "zero-dependencies"
  ],
  "author": "João Santos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvpdls/seo-tools.git"
  },
  "bugs": {
    "url": "https://github.com/jvpdls/seo-tools/issues"
  },
  "homepage": "https://github.com/jvpdls/seo-tools#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.8.0",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  }
}
